{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://localhost:3000/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://localhost:3000/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend"
}
